# DbProxinator

./: README.md
DbProxinator/: DbProxinator.sln
DbProxinator/Application/: Application.csproj
DbProxinator/Application/Parsers/: TableSchemaParser.cs
DbProxinator/ConsoleTest/: ConsoleTest.csproj  Program.cs
DbProxinator/Contracts/: Contracts.csproj
DbProxinator/Contracts/Contracts/Infraestructure/: ISqlManager.cs
DbProxinator/Contracts/Properties/: AssemblyInfo.cs
DbProxinator/Domain/: Domain.csproj
DbProxinator/Domain/Entities/: Expense.cs  TableSchemaEntity.cs
DbProxinator/Domain/Interfaces/Parsers/: IParser.cs  ITableSchemaParser.cs
DbProxinator/Domain/Models/: Column.cs  Table.cs
DbProxinator/Infraestructure/: Infraestructure.csproj
DbProxinator/Infraestructure/Manager/: Nested.cs  SqlManager.cs  SqlManagerNested.cs
DbProxinator/Infraestructure/Properties/: AssemblyInfo.cs
